<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .card {
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            margin: 50px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }

        #weatherResult {
            margin-top: 20px;
        }

        #weatherImage {
            max-width: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Weather App</h1>

        <label for="cityInput">Enter City:</label>
        <input type="text" id="cityInput">
        <button onclick="getWeather()">Get Weather</button>

        <div id="weatherResult"></div>
    </div>

    <script>
        function getWeather() {
            const apiKey = 'f4d0bb8f57f9d1a424faffea63fc8388';
            const cityInput = document.getElementById('cityInput').value;
            const weatherResult = document.getElementById('weatherResult');

            if (!cityInput) {
                alert('Please enter a city');
                return;
            }

            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityInput}&appid=${apiKey}`)
                .then(response => response.json())
                .then(data => {
                    const temperature = Math.round(data.main.temp - 273.15);
                    const description = data.weather[0].description;
                    const iconCode = data.weather[0].icon;

                    const weatherImage = `http://openweathermap.org/img/w/${iconCode}.png`;

                    const resultHtml = `
                        <img id="weatherImage" src="${weatherImage}" alt="Weather Icon">
                        <p>Temperature: ${temperature}°C</p>
                        <p>Description: ${description}</p>
                    `;

                    weatherResult.innerHTML = resultHtml;
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                    weatherResult.innerHTML = '<p>Failed to fetch weather data. Please try again later.</p>';
                });
        }
    </script>
</body>
</html>
